<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/harley-page.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/solid.css" integrity="sha384-LA8Ug4T/nhVkyhrSmSirsoAo9iDrBk8E7U80aSPeD+w3vO8PzOJIS6agGcbIwwX0" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/fontawesome.css" integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous"> 
</head>
<body>
    <aside class="discount-banner">Estamos hecho unos locxs</aside>
    <header>
        <h1 class="main-title">Harley Queen</h1>
    </header>
    <main class="full-background">
        <section class="main-card">
            <img src="img/corazoncito.png" alt="little-heart-icon" class="heart-icon">
            <img src="img/harley.jpg" alt="profile-photo" class="card-profile">
            <h2 class="card-title">Harley Queen</h2>
            <p class="card-description"><span class="text-to-style">Harley Quinn </span>(nombre real <span class="text-to-style italics">Dra. Harleen Frances Quinzel</span>) es un personaje ficticio creado por los estadounidenses Paul Dini y Bruce Timm para la editorial DC Comics. Quinn hizo su debut en el vigésimo-segundo episodio de Batman: la serie animada, «El favor del Joker», en septiembre de 1992 y se convirtió en una villana recurrente en la serie, posee una excelente agilidad y es rápida peleando, solo es superada por Batman y el Joker. Su agilidad se debe a ser una gimnasta y una acróbata.
            </p>
            <img src="img/bate.png" alt="hit stick" class="character-items">
            <img src="img/pistolita.png" alt="gun" class="character-items">
            <img src="img/lanzamisil.png" alt="misil" class="character-items">
            <div class="button-container">
                <a href="homepage.html"><p class="back-to-home">Volver al home</p></a>
            </div>
        </section>
    </main>
    <footer>
        <div class="container-footer">
            <p class="footer-description">Todos los derechos reservados a FRONT END 1</p>
        </div>
    </footer>
</body>
</html>