<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/homepage.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/solid.css" integrity="sha384-LA8Ug4T/nhVkyhrSmSirsoAo9iDrBk8E7U80aSPeD+w3vO8PzOJIS6agGcbIwwX0" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/fontawesome.css" integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous"> 
</head>
<body>
    <aside class="discount-banner">20% de descuento en todos los productos!</aside>
    <header>
        <img src="img/tienda-log.svg" alt="#" class="tienda-logo">
        <h1 class="main-title">Nombre Tienda</h1>
        <nav class="nav-bar">
            <ul type="none">
                <li class="page-links"><a href="contact.html">Contacto</a></li>
                <li class="page-links"><a href="register.html">Registrarme</a></li>
                <li class="page-links"><a href="login.html">Ingresar</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="super-card card-1">
            <div class="card-head bat-head">
                <i class="fas fa-heart"></i>
            </div>
            <div class="card-profile bat-profile"></div>
            <div class="card-body bat-body">
                <h2>Batman</h2>
                <p class="description-text">Bruce Wayne es el único personaje que se identifica como Batman y aparece en Batman, Detective Comics, Batman y Robin, y Batman: The Dark Knight. Dick Grayson vuelve al manto de Nightwing
                </p>
            </div>
            <div class="ver-mas-boton">Ver más</div>
        </section>
        <section class="super-card card-2">
            <div class="card-head wonder-head">
                <i class="fas fa-heart"></i>
            </div>
            <div class="card-profile wonder-profile"></div>
            <div class="card-body wonder-body">
                <h2>Harley Queen</h2>
                <p class="description-text">La creación de Harley Quinn fue una idea de último minuto propuesta por el escritor estadounidense Paul Dini para modificar una escena del vigésimo-segundo episodio de Batman: la serie animada
                </p>
            </div>
            <div class="ver-mas-boton">Ver más</div>
        </section>
        <section class="super-card card-3">
            <div class="card-head superman-head">
                <i class="fas fa-heart"></i>
            </div>
            <div class="card-profile superman-profile"></div>
            <div class="card-body superman-body">
                <h2>Batman</h2>
                <p class="description-text">Bruce Wayne es el único personaje que se identifica como Batman y aparece en Batman, Detective Comics, Batman y Robin, y Batman: The Dark Knight. Dick Grayson vuelve al manto de Nightwing
                </p>
            </div>
            <div class="ver-mas-boton">Ver más</div>
        </section>
    </main>
    <footer>
        <div class="container-footer">
            <p class="footer-description">Todos los derechos reservados a FRONT END 1</p>
        </div>
    </footer>
</body>
</html>