<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/solid.css" integrity="sha384-LA8Ug4T/nhVkyhrSmSirsoAo9iDrBk8E7U80aSPeD+w3vO8PzOJIS6agGcbIwwX0" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/fontawesome.css" integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous"> 
</head>
<body>
    <aside class="discount-banner">20% de descuento en todos los productos!</aside>
    <header>
        <img src="img/tienda-log.svg" alt="#" class="tienda-logo">
        <h1 class="main-title">Nombre Tienda</h1>
    </header>
    <main>

        <form action="" method="" class="form-box">
            <h2>Login</h2>
            <label for="usuario">
                <input type="text" name="usuario" id="usuario" placeholder="Usuario" class="input-box"><br><br>
            </label>
            <label for="contrasena"> 
                <input type="password" name="contrasena" id="contrasena" placeholder="Contraseña" class="input-box"><br><br>
            </label>
            <input type="submit" value="Entrar" class="button-send">
            <p><span class="enlace-registro" href="#">¿No tienes una cuenta?</span> Registrarme</p>
        </form>

    </main>
    <footer>
        <div class="container-footer">
            <p class="footer-description">Todos los derechos reservados a FRONT END 1</p>
        </div>
    </footer>
</body>
</html>