@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
body {
    margin: 0px;
    height: 100%;
}

header {
    position: sticky;
    top: 0px;
    z-index: 2;
    background-color: #00669F;
}
.nav-bar {
    height: 1.9rem;
    background-color: #001D2D;
    text-align: end;
}
.nav-bar a{
    text-decoration: none;
    color: white;
}
.page-links {
    display: inline-block;
    color: white;
    padding-top: .3em;
    margin-left: 1em;
    margin-right: 1em;

}

.discount-banner {
    background-color: #1CD1B0;
    font-size: 1em;
    padding: 3px 15px;
    font-weight: 500;
    padding-left: 1em;
}
.tienda-logo{
    padding-top: 1em;
    padding-bottom: -1em;
    margin-bottom: -2.3em;
    margin-right: 1em;
    margin-left: 1em;
}
h1 {
    color: white;
    margin-top: 25px;
    font-weight: 200;
    padding: 0px 15px;
    font-size: 1.7em;
    display: inline-block;
}
h2{
    color: black;
    margin: auto;
    text-align: center;
    font-size: 1.2em;
    margin-top: -1.4em;
    margin-bottom: 0.7em;
}

main{
    margin-top: 2em;
}
section {
    /* margin-left: 33%;
    margin-right: 33%; */
    width: 18%;
    position: relative;
    border-radius: 15px 15px 0 0;
    background-color: #F3F3F3;
    margin-left: 11%;
    box-shadow: 0px 2.5px 2.5px #888888;
    display: inline-block;
}

.fas {
    color: #CC2424;
    font-size: 1.1em;
    position: relative;
    top: 15px;
    left: 15px;
}

.card-head {
    background-attachment: local;
    background-position: center;
    background-size: cover;
    border-radius: 15px 15px 0 0;
    box-shadow: 0px 2.5px 2.5px #888888;
    height: 120px;
}
.description-text {
    margin-top: -20px;
    padding: 1.1em;
    text-align: left;
    font-size: small;
}

.card-profile {
    position: absolute;
    left: 30%;
    top: 13%;
    background-attachment: local;
    background-position: center;
    background-size: cover;
}
.bat-head{
    background-image: url(../img/bg-batman.jpg);
    width: 100%;
    height: 120px;
}
.bat-profile {
    border-radius: 50%;
    background-image: url(../img/batman.jpg);
    height: 100px;
    width: 100px;
}
.bat-body {
    margin-top: 80px;
    text-align: center;
}

.wonder-head {
    background-image: url(../img/bg-halrey.jpg);
    width: 100%;
    height: 120px;
}
.wonder-profile {
    border-radius: 50%;
    background-image: url(../img/harley.jpg);
    height: 100px;
    width: 100px;
}
.wonder-body {
    margin-top: 80px;
    text-align: center;
}
.superman-head {
    background-image: url(../img/bg-batman.jpg);
    width: 100%;
    height: 120px;
}
.superman-profile {
    border-radius: 50%;
    background-image: url(../img/batman.jpg);
    height: 100px;
    width: 100px;
}
.superman-body {
    margin-top: 80px;
    text-align: center;
}
.ver-mas-boton {
    position: relative;
    background-color: #00669F;
    padding: 5px 18px;
    text-align: center;
    bottom: .5em;
    width: 6em;
    margin: auto;
    font-weight: 500;
    color: white;
}
footer {
    position: absolute;
    bottom: 0;
    background-color: #00669F;;
    text-align: center;
    width: 100%;
}
footer p {
    color: white;
}