@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
body {
    margin: 0px;
    height: 100%;
}

header {
    position: sticky;
    top: 0px;
    z-index: 2;
    background-color: #00669F;
    
}

.discount-banner {
    background-color: #1CD1B0;
    font-size: 1em;
    padding: 3px 15px;
    font-weight: 500;
    padding-left: 1em;
}
.tienda-logo{
    padding-top: 1em;
    margin-bottom: -1.8em;
    margin-right: 1em;
    margin-left: 1em;
}
h1 {
    color: white;
    margin-top: 0px;
    font-weight: 200;
    padding: 10px 15px;
    font-size: 1.7em;
    display: inline-block;
}
h2{
    color: black;
    margin: auto;
    text-align: left;
    font-size: 2.5em;
    /* margin-top: 2.4em;*/
    margin-bottom: 0.7em;
}

.form-box {
    margin: 7em auto;
    text-align: left;
    width: 30%;
}
.input-box{
    width: 100%;
    height: 40px;
    padding-left: 20px;
    border: solid black 1px;
}

.button-send {
    background-color: #1CD1B0;
    padding: 0.7em;
    width: 100%;
    border-style: none;
    border-radius: 17px;
    font-weight: bold;
    margin-top: 1.5em;
    font-size: 0.9em;
}
form p {
    text-align: center;
}
.enlace-registro {
    text-decoration: underline;
    text-align: center;
    color: #00669F;
}

footer {
    position: absolute;
    bottom: 0;
    background-color: #00669F;;
    text-align: center;
    width: 100%;
}
footer p {
    color: white;
}
